OPENAI_API_KEY="your_openai_api_key_here"
HUGGINGFACEHUB_API_TOKEN="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"
HUGGINGFACEHUB_ACCeSS_TOKEN="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"
HUGGINGFACEHUB_API_TOKEN="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"
